<html>
<heaD>
	<title>welcome</title>
	<style>
	body
	{
		margin:0px;
		padding:0px;
	} 
    #header
    {
    	width:100%;
    	height:60px;
    	background-color:skyblue;

    }
    #logo
    {
     width:200px;
     height:45px;
    
     float: left;
     margin-left: 25px;
     text-align:center;
     color:white;
     font-size:24px;
     padding-top:15px;
    }
    #menu
    {

     width:900px;
     height:60px;
    
     float: right;
     margin-right: 25px;
    }
    #menu ul 
    {
    	list-style:none;
    	margin:0px;
    }
    #menu ul li 
    {
    	display:inline;
    }
     #menu ul li a 
     {
     	width:150px;
     	height:40px;
     	display:block;
     	float: left;
     	text-align:center;
     	text-decoration:none;
     	color:white;
     	padding-top:20px;
     }
      #menu ul li a:hover
      {
      text-decoration:underline;
      }
      #header1
      {
        width:100%;
    	height:300px;
    	background-image: url('jay.jpg');
    	background-position: top center;
      }
	</style>
</heaD>
<body>
  <div id="header">
  	<div id="logo">
     I-TECHIT
  	</div>

    <div id="menu">
       <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Career</a></li>
         <li><a href="#">Product</a></li>
         <li><a href="#">Contact</a></li>
        
         
       </ul>
  	</div>
  	
  </div>

  <div id="header1">

  </div>
</body>
</html>